<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/artistSpinner"
        android:layout_width="236dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchTextView"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <AutoCompleteTextView
        android:id="@+id/songAutoComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="AutoCompleteTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songTextView"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/artistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:text="SEARCH"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/artistSpinner"
        app:layout_constraintStart_toStartOf="@+id/artistSpinner"
        app:layout_constraintTop_toBottomOf="@+id/artistSpinner" />

    <Button
        android:id="@+id/songButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:text="SEARCH"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/songAutoComplete"
        app:layout_constraintStart_toStartOf="@+id/songAutoComplete"
        app:layout_constraintTop_toBottomOf="@+id/songAutoComplete" />

    <TextView
        android:id="@+id/searchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Artist"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/artistSpinner"
        app:layout_constraintStart_toStartOf="@+id/artistSpinner"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/songTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Song"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/songAutoComplete"
        app:layout_constraintStart_toStartOf="@+id/songAutoComplete"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="141dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/onlineRadioB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online" />

        <RadioButton
            android:id="@+id/localRadioB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>